<!DOCTYPE html>
<html>

<head>
	<title>Banglore Home Price Prediction</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

		.switch-field {
			display: flex;
			margin-bottom: 36px;
			overflow: hidden;
		}

		.form {
			max-width: 270px;
			font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
			font-weight: normal;
			line-height: 1.625;
			margin: 8px auto;
			padding-left: 16px;
			z-index: 2;
		}

		h2 {
			font-size: 18px;
			margin-bottom: 8px;
		}

		.area {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 76%;
			border: 0;
			margin: 0 0 10px;
			padding: 10px;
			box-sizing: border-box;
			font-size: 15px;
			height: 35px;
			border-radius: 5px;
		}
		#uiBHK{
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 76%;
			border: 0;
			margin: 0 0 10px;
			padding: 10px;
			box-sizing: border-box;
			font-size: 15px;
			height: 40px;
			border-radius: 5px;
		}
		#bath{
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 76%;
			border: 0;
			margin: 0 0 10px;
			padding: 10px;
			box-sizing: border-box;
			font-size: 15px;
			height: 40px;
			border-radius: 5px;
		}
		.location {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 76%;
			border: 0;
			margin: 0 0 10px;
			padding: 10px;
			box-sizing: border-box;
			font-size: 15px;
			height: 40px;
			border-radius: 5px;
		}

		.submit {
			background: #a5dc86;
			width: 75%;
			box-shadow: #dcd686;
			border: 0;
			margin: 25px 0 10px;
			box-sizing: border-box;
			font-size: 15px;
			height: 35px;
			text-align: center;
			border-radius: 5px;
			
		}

		.result {
			background: #dcd686;
			width: 76%;
			border: 0;
			border-radius: 5px;
			margin: 25px 0 10px;
			box-sizing: border-box;
			font-size: 15px;
			height: 35px;
			text-align: center;
		}

		.img {
			background: url('https://hips.hearstapps.com/hmg-prod/images/bojnice-castle-1603142898.jpg?resize=1200:*');
			background-repeat: no-repeat;
			background-size: auto;
			background-size: 100% 100%;
			-webkit-filter: blur(5px);
			-moz-filter: blur(5px);
			-o-filter: blur(5px);
			-ms-filter: blur(5px);
			filter: blur(15px);
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: -1;
		}

		body,
		html {
			height: 100%;
		}
	</style>
</head>

<body>
	<div class="img"></div>
	<form class="form" action="/prediction" method="POST">
		<h2>Area</h2>
		<input class="area" type="text" id="uiSqft" class="floatLabel" name="total_sqft" value="" placeholder="Enter area in sqft">
		<h2>BHK</h2>
		<div class="switch-field">
			<select class="form-control" id = "uiBHK" name="uiBHK" required="required">
				<option value="" selected>Select BHK</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
			</select>
		</div>

		<h2>Bathroom</h2>
		<div class="switch-field">
			<select class="form-control" id = "bath" name="uiBathrooms" required="required">
				<option value="" selected>Select BHK</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
			</select>
		</div>
		<h2>Location</h2>
		<div>
			<select class="location" name="location" id="uiLocations">
				<option value="" disabled="disabled" selected="selected">Choose a Location</option>
			</select>
		</div>
		<input type="submit" class="submit" value="Estimate Price">
		<div id="result" class="result">
			<font color="black">{{ prediction }} {{ million }}</font>
		</div>
	</form>
</body>
<script>
	function getBathValue() {
		var uiBathrooms = document.getElementsByName("uiBathrooms");
		for (var i in uiBathrooms) {
			if (uiBathrooms[i].checked) {
				return parseInt(i) + 1;
			}
		}
		return -1; // Invalid Value
	}

	function getBHKValue() {
		var uiBHK = document.getElementsByName("uiBHK");
		for (var i in uiBHK) {
			if (uiBHK[i].checked) {
				return parseInt(i) + 1;
			}
		}
		return -1; // Invalid Value
	}

	function onPageLoad() {
		console.log("document loaded");
		
		var url = "/get_location_names";
		$.get(url, function (data, status) {
			console.log("got response for get_location_names request");
			if (data) {
				var locations = data.locations;
				var uiLocations = document.getElementById("uiLocations");
				$('#uiLocations').empty();
				for (var i in locations) {
					var opt = new Option(locations[i]);
					$('#uiLocations').append(opt);
				}
			}
		});
	}

	window.onload = onPageLoad;
</script>

</html>